<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Vin Esposado</title>
</head>
<body>
    <div class="main-content">
        <div class="main-content-top">
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About me</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main-content-middle">
            <div class="main-content-middle-inside">
                <h1>Vin <span id="surname">Esposado</span></h1>
                <div class="main-content-middle-inside-skills">
                    <ul>
                        <li>Software Engineer</li>
                        <li>|</li>
                        <li>Quality Engineer</li>
                        <li>|</li>
                        <li>Front end developer</li>
                    </ul>
                </div>
                <!-- <p><span id="primary-color-text">Software Engineer</span>    |   Quality Engineer    |   Front End Developer</p> -->
                <a href="#" class="btn">Know more</a>
            </div>
        </div>
        <div class="main-content-bottom">
            <ul>
                <li><a href="#"><img src="/images/fb-icon.png" alt=""></a></li>
                <li><a href="#"><img src="/images/gmail-icon.png" alt=""></a></li>
                <li><a href="#"><img src="/images/twitter-icon.png" alt=""></a></li>
                <li><a href="#"><img src="/images/youtube.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <section class="skills">
        <div class="skills-content wrapper">
            <div>
                <h1>Software Engineer</h1>
                <p>Development and building of computer systems software and applications software</p>
                <img src="/images/swe-icon.png" alt="">
            </div>
            <div>
                <h1>Quality Engineer</h1>
                <p>Ensure the final quality of the system by implementing precisely define test cases</p>
                <img src="/images/qa-icon.png" alt="">
            </div>
            <div>
                <h1>Front End Developer</h1>
                <p>Producing HTML, CSS and JavaScript for a website using best techniques and latest technologies</p>
                <img src="/images/webdesign-icon.png" alt="">
            </div>
        </div>
    </section>
    <section class="experience">
        <div class="about-me wrapper">
            <h1>About me</h1>
            <p>A husband of my lovely wife, a father of one little boy. and currently living in Cebu City.For the past 6 years, I've been working as a Programmer. Altogether I hopped 5 companies here in Cebu with the 
                position of computer related job. Being an "IT boy", a programmer, a web developer, a quality engineer, a software engineer, you named it!
                Currently I am working in NCR Corporation as a Software Quality Engineer for 3 years already. During my free time, I am studying 
                Front-End Web Development. It's been 2 weeks since I started learning and now, I made this lovely website out of my own sweat 
                and dedication. </p>
        </div>
        <div class="exp wrapper">
            <h1>Here's more!</h1>
            <div class="exp-content">
                <div class="exp-content-1-row">
                    <p>Present - Currently self studying Web Development specificaly
                        as Front End Web Development.</p>
                    <p></p>
                </div>
                <div class="exp-content-2-row">
                    <p></p>
                    <p>2017 - 3 Years and Counting as a Software Quality Engineer
                        in NCR Corporation</p>
                </div>
                <div class="exp-content-3-row">
                    <p>Present - Doing a part time job as Destop Application Developer
                        building windows form desktop application.</p>
                    <p></p>
                </div>
                <div class="exp-content-4-row">
                    <p></p>
                    <p>2016 - A Junior Programmer in Xiemera Systems. I develope
                        and maintain a Student Monitoring System of 
                        Ateneo de Cebu.</p>
                </div>
                <div class="exp-content-5-row">
                    <p>2015 - I experience being a .Net Developer. One system
                        we developed Patient Information System for a Clinic inCebu City. </p>
                    <p></p>
                </div>
                <div class="exp-content-6-row">
                    <p></p>
                    <p>2014 -While I was on my OJT, I developed a voting 
                        website called voter click. You can visit the site 
                        using this link.</p>
                </div>
            </div>
        </div>
        <img src="/images/ladder.png" alt="" class="tree">
    </section>
</body>
</html>